[Interface]
PrivateKey = 2MJ16QUOqpP+4fuV066jRuGpgrQh54JcdchDmF8ykkM=
Address = 10.10.10.4/32
DNS = 1.1.1.1

[Peer]
PublicKey = AOZO55jVnFboqBBs8hDabSNEo9L8JTwHJskHnGXzfR0=
Endpoint = 49.90.84.67:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
